{
  "name": "texas-holdem-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "frontend": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "backend": "npm --prefix backend run start"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "sharp": "^0.35.3"
  }
}
